{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sovchilaruzv2",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721921195145,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NmU4NTQzZGQyYzYxZGQ1MzhkMDQ1MGZiNDU0ZTA2MmVlYTllYWE0ZjFlNzRmM2Q1MDcwY2MzNTZmMjJkYTcwMDhiNzNmNWY4OGYzZjE4ZDk2NmZmMzg4ZWIyNWM2ZThkY2I2YTk3Yzk5NWY2MmI5OWUxYTQ3MGU2OTY3MDk4ZDE=",
    "languages": ["en", "fr", "ru", "uz-Cyrl-uz", "uz-Latn-uz"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "uz.devops.sovchilaruzv2",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
